# hsb-microservices

./: .gitignore
services/auth-service/: README-auth-service.md  README.md  package-lock.json  package.json  test-datatype.ts  tsconfig.json
services/auth-service/src/: app.ts  index.ts
services/biometrico-service/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
services/biometrico-service/src/: app.ts  index.ts
services/menu-service/: package-lock.json  package.json  tsconfig.json
services/menu-service/src/: app.ts  index.ts
services/users-service/: README.md  package-lock.json  package.json  tsconfig.json
services/users-service/src/: app.ts  index.ts
services/zk-bioagent/: Program.cs  zk-bioagent.csproj  zk-bioagent.http
services/zk-bioagent/Controllers/: BiometriaController.cs
services/zk-bioagent/Properties/: launchSettings.json
services/zk-bioagent/SDK/: registrar_zkemkeeper.bat
services/zk-bioagent/SDK/Interop/: ZKCameraLib.h  ZKHIDLib.h
services/zk-bioagent/Services/: BiometriaService.cs  DeviceBatchService.cs  DeviceDiscoveryService.cs  DeviceFullInfoService.cs  DeviceInfoService.cs  DeviceScanFullService.cs  DeviceScanner.cs  DeviceStatsService.cs  ZKService.cs
services/zk-bioagent/Services/DTOs/: ZKUsuarioDto.cs
services/zk-bioagent/Services/Helpers/: ZKInterop.cs
services/zk-bioagent/Services/ZKEM/: ZKEMDeviceService.cs
services/zk-sync-service/: Program.cs  run-zksync-dev.bat  zk-sync-service.csproj  zk-sync-service.http
services/zk-sync-service/Controllers/: ZktecoController.cs
services/zk-sync-service/Interop/: Zkemkeeper.cs
services/zk-sync-service/Services/: ZktecoSdkService.cs
(+130 files in other folders)
